# Application running port
PORT=5000

# PostgreSQL connection string
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
DATABASE_URL="postgresql://postgres:password@localhost:5432/foodhub?schema=public"

# Secret key for Better Auth (Generate a random string)
BETTER_AUTH_SECRET="your_better_auth_secret_here"

# Backend auth service URL
BETTER_AUTH_URL=http://localhost:5000

# Frontend application URL
APP_URL=http://localhost:3000

# Admin Seed Credentials
ADMIN_NAME="Admin Name"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="securepassword123"